# spring-mvc-basic

./: pom.xml
src/main/java/com/esliceu/: AppController.java  IndexController.java
src/main/java/com/esliceu/configuration/: AnnotationWebAppInitializer.java  AppConfig.java  XMLWebAppInitializer.java
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: app.jsp
